HTTP/2 200 
date: Fri, 09 Jan 2026 13:03:58 GMT
content-type: application/json
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
vary: Accept-Encoding
cache-control: no-cache, private
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, OPTIONS
access-control-allow-headers: X-Requested-With, Content-Type, X-Token-Auth, Authorization, sentry-trace
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RwtQOJkERxT%2B2yUlq%2FVCLUCgL7rcM27UK5XX1Rp1Q6NhCzwEd5JRZq02GHEwFwNDxNz3e%2FrXgP%2BWknyexATxvKBzNeDyBracHYtSiFFM%2FQ%3D%3D"}]}
cf-cache-status: DYNAMIC
cf-ray: 9bb4232a18197607-OTP

[{"campaign_info":{"id":113327,"name":"GL: seomonitor.com","company":"BlaBla","company_id":63310,"domain":"https:\/\/seomonitor.com","keywords_count":151,"date_created":"2022-10-26","location":"New York","campaign_currency":"USD","analytics_currency":"EUR","mrr":0},"visibility":{"desktop":{"latest":9.1,"trend_7days":1.4,"trend_30days":-0.93},"mobile":{"latest":5.3,"trend_7days":-3.6,"trend_30days":-5.8}},"multiple_locations":[],"health_status":"average","objective_status":{"actual_sessions":0,"estimated_sessions":0,"performance":0,"status":"average","start_month":"Jan 2023","end_month":"Dec 2023"},"reporting_status":"Due","account_manager":"Claudiu  "},{"campaign_info":{"id":114436,"name":"India - seomonitor.com","company":"BlaBla","company_id":63310,"domain":"https:\/\/seomonitor.com","keywords_count":29,"date_created":"2022-11-30","location":"India","campaign_currency":"EUR","analytics_currency":"EUR","mrr":0},"visibility":{"desktop":{"latest":0,"trend_7days":0,"trend_30days":0},"mobile":{"latest":0,"trend_7days":0,"trend_30days":0}},"multiple_locations":[],"health_status":"average","objective_status":{"actual_sessions":0,"estimated_sessions":4,"performance":0,"status":"average","start_month":"Feb 2025","end_month":"Jan 2026"},"reporting_status":"Due","account_manager":"Claudiu  "},{"campaign_info":{"id":114369,"name":"PL: seomonitor.com","company":"BlaBla","company_id":63310,"domain":"https:\/\/seomonitor.com","keywords_count":39,"date_created":"2022-11-28","location":"Poland","campaign_currency":"USD","analytics_currency":"EUR","mrr":0},"visibility":{"desktop":{"latest":0,"trend_7days":0,"trend_30days":0},"mobile":{"latest":0,"trend_7days":0,"trend_30days":0}},"multiple_locations":[],"health_status":"average","objective_status":{"actual_sessions":0,"estimated_sessions":0,"performance":0,"status":"average","start_month":"","end_month":""},"reporting_status":"Due","account_manager":"Claudiu  "},{"campaign_info":{"id":112893,"name":"RO: seomonitor.com","company":"BlaBla","company_id":63310,"domain":"https:\/\/seomonitor.com","keywords_count":55,"date_created":"2022-10-12","location":"Romania","campaign_currency":"USD","analytics_currency":"RON","mrr":0},"visibility":{"desktop":{"latest":3,"trend_7days":0.15,"trend_30days":0.05},"mobile":{"latest":3.1,"trend_7days":0.22,"trend_30days":0.12}},"multiple_locations":[],"health_status":"average","objective_status":{"actual_sessions":1223,"estimated_sessions":1685,"performance":0,"status":"average","start_month":"Aug 2025","end_month":"Jul 2026"},"reporting_status":"Due","account_manager":"Claudiu  "},{"campaign_info":{"id":115627,"name":"Saudi Arabia: seomonitor.com","company":"BlaBla","company_id":63310,"domain":"https:\/\/seomonitor.com","keywords_count":25,"date_created":"2023-01-17","location":"Saudi Arabia","campaign_currency":"EUR","analytics_currency":"EUR","mrr":0},"visibility":{"desktop":{"latest":0,"trend_7days":0,"trend_30days":0},"mobile":{"latest":0,"trend_7days":0,"trend_30days":0}},"multiple_locations":[],"health_status":"average","objective_status":{"actual_sessions":0,"estimated_sessions":0,"performance":0,"status":"average","start_month":"","end_month":""},"reporting_status":"Due","account_manager":"Claudiu  "},{"campaign_info":{"id":335342,"name":"UK: seomonitor.com","company":"BlaBla","company_id":63310,"domain":"https:\/\/seomonitor.com","keywords_count":1,"date_created":"2025-12-10","location":"London","campaign_currency":"EUR","analytics_currency":"EUR","mrr":0},"visibility":{"desktop":{"latest":0,"trend_7days":0,"trend_30days":0},"mobile":{"latest":0,"trend_7days":0,"trend_30days":0}},"multiple_locations":[],"health_status":"average","objective_status":{"actual_sessions":0,"estimated_sessions":0,"performance":0,"status":"average","start_month":"","end_month":""},"reporting_status":"Due","account_manager":"Claudiu  "},{"campaign_info":{"id":113232,"name":"UK: seomonitor.com","company":"BlaBla","company_id":63310,"domain":"https:\/\/seomonitor.com","keywords_count":101,"date_created":"2022-10-24","location":"United Kingdom","campaign_currency":"GBP","analytics_currency":"GBP","mrr":0},"visibility":{"desktop":{"latest":0.01,"trend_7days":0,"trend_30days":0},"mobile":{"latest":0.01,"trend_7days":-0.01,"trend_30days":0}},"multiple_locations":[],"health_status":"average","objective_status":{"actual_sessions":0,"estimated_sessions":0,"performance":0,"status":"average","start_month":"","end_month":""},"reporting_status":"Due","account_manager":"Popa Adrian"},{"campaign_info":{"id":113834,"name":"UK: seomonitor.com","company":"BlaBla","company_id":63310,"domain":"https:\/\/seomonitor.com","keywords_count":72,"date_created":"2022-11-11","location":"United Kingdom","campaign_currency":"USD","analytics_currency":"EUR","mrr":0},"visibility":{"desktop":{"latest":4,"trend_7days":-0.87,"trend_30days":-0.3},"mobile":{"latest":2,"trend_7days":-2.9,"trend_30days":-1.4}},"multiple_locations":[],"health_status":"average","objective_status":{"actual_sessions":0,"estimated_sessions":0,"performance":0,"status":"average","start_month":"","end_month":""},"reporting_status":"Due","account_manager":"Claudiu S"},{"campaign_info":{"id":114365,"name":"US - seomonitor.com","company":"BlaBla","company_id":63310,"domain":"https:\/\/seomonitor.com","keywords_count":171,"date_created":"2022-11-28","location":"United States","campaign_currency":"USD","analytics_currency":"EUR","mrr":0},"visibility":{"desktop":{"latest":0.33,"trend_7days":0.02,"trend_30days":0.04},"mobile":{"latest":0.31,"trend_7days":-0.02,"trend_30days":0.03}},"multiple_locations":[],"health_status":"average","objective_status":{"actual_sessions":0,"estimated_sessions":0,"performance":0,"status":"average","start_month":"","end_month":""},"reporting_status":"Due","account_manager":"Claudiu S"},{"campaign_info":{"id":109996,"name":"US2: seomonitor.com","company":"BlaBla","company_id":63310,"domain":"https:\/\/seomonitor.com","keywords_count":153,"date_created":"2022-07-27","location":"New York","campaign_currency":"USD","analytics_currency":"EUR","mrr":1500},"visibility":{"desktop":{"latest":0.17,"trend_7days":0.03,"trend_30days":-0.02},"mobile":{"latest":0.42,"trend_7days":0.01,"trend_30days":-0.02}},"multiple_locations":[],"health_status":"average","objective_status":{"actual_sessions":0,"estimated_sessions":0,"performance":0,"status":"average","start_month":"","end_month":""},"reporting_status":"Due","account_manager":"Andrei Cojanu"}]